# The configuration below is copied from the AzuraCast nginx container's configuration
# in order to prevent proxied radio traffic from traveling through both nginx installations
# unnecessarily. All other special routes are intentionally handled downstream, by the
# `web` container's nginx instance.

# Reverse proxy all possible radio listening ports (8000, 8010...8480, 8490)
location ~ ^/radio/(8[0-9][0-9]0)(/?)(.*)$ {
    proxy_buffering           off;
    proxy_ignore_client_abort off;
    proxy_intercept_errors    on;
    proxy_next_upstream       error timeout invalid_header;
    proxy_redirect            off;
    proxy_connect_timeout     60;
    proxy_send_timeout        21600;
    proxy_read_timeout        21600;

    proxy_set_header Host localhost:$1;
    proxy_pass http://stations:$1/$3?$args;
}

# Reverse proxy the Liquidsoap harbor inputs to allow for streaming.
location ~ ^/radio/(8[0-9][0-9]5)(/?)(.*)$ {
    resolver 127.0.0.11;

    proxy_buffering           off;
    proxy_ignore_client_abort off;
    proxy_send_timeout        21600;
    proxy_read_timeout        21600;

    proxy_pass http://stations:$1/$3;
}